L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\obj\Debug\net6.0\Task_13.csproj.AssemblyReference.cache
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\obj\Debug\net6.0\Task_13.GeneratedMSBuildEditorConfig.editorconfig
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfoInputs.cache
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\obj\Debug\net6.0\Task_13.AssemblyInfo.cs
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\obj\Debug\net6.0\Task_13.csproj.CoreCompileInputs.cache
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\bin\Debug\net6.0\Task_13.exe
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\bin\Debug\net6.0\Task_13.deps.json
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\bin\Debug\net6.0\Task_13.runtimeconfig.json
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\bin\Debug\net6.0\Task_13.dll
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\bin\Debug\net6.0\Task_13.pdb
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\obj\Debug\net6.0\Task_13.dll
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\obj\Debug\net6.0\refint\Task_13.dll
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\obj\Debug\net6.0\Task_13.pdb
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\obj\Debug\net6.0\Task_13.genruntimeconfig.cache
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_13\obj\Debug\net6.0\ref\Task_13.dll
