L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\bin\Debug\net6.0\Task_15.exe
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\bin\Debug\net6.0\Task_15.deps.json
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\bin\Debug\net6.0\Task_15.runtimeconfig.json
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\bin\Debug\net6.0\Task_15.dll
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\bin\Debug\net6.0\Task_15.pdb
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\obj\Debug\net6.0\Task_15.csproj.AssemblyReference.cache
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\obj\Debug\net6.0\Task_15.GeneratedMSBuildEditorConfig.editorconfig
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfoInputs.cache
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\obj\Debug\net6.0\Task_15.AssemblyInfo.cs
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\obj\Debug\net6.0\Task_15.csproj.CoreCompileInputs.cache
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\obj\Debug\net6.0\Task_15.dll
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\obj\Debug\net6.0\refint\Task_15.dll
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\obj\Debug\net6.0\Task_15.pdb
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\obj\Debug\net6.0\Task_15.genruntimeconfig.cache
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_15\obj\Debug\net6.0\ref\Task_15.dll
