L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\bin\Debug\net6.0\Task_10.exe
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\bin\Debug\net6.0\Task_10.deps.json
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\bin\Debug\net6.0\Task_10.dll
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\bin\Debug\net6.0\Task_10.pdb
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\obj\Debug\net6.0\Task_10.dll
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\obj\Debug\net6.0\refint\Task_10.dll
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\obj\Debug\net6.0\Task_10.pdb
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
L:\Обучение GB\DZ_Seminar2\DZ_sharp_2\Task_10\obj\Debug\net6.0\ref\Task_10.dll
